<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky_bg"
    tools:context=".PlayerNameActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_top"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:text="@string/ask_player_name"
            android:textSize="@dimen/default_text_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <EditText
            android:id="@+id/edit_text_player_name"
            android:ems="10"
            android:textSize="@dimen/default_text_size"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_top"
            android:gravity="center">

            <requestFocus/>
        </EditText>

        <Button
            android:id="@+id/button_start_quiz"
            android:text="@string/start_label"
            android:textSize="@dimen/default_button_text_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_top"
            android:gravity="center"
            android:background="@drawable/button_states"/>
    </LinearLayout>
</RelativeLayout>